<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>玖为开源科技-公司介绍</title>
    <link rel="shortcut icon" href="img/home/title_image_0325.jpg" type="images/x-5b">
    <!--<title>Document</title> 关键字增加所搜性-->
    <meta name="description" content="">
    <!--移动端<meta name="keywords" content="">-->
    <meta name="keywords" content="公司介绍,发展历程,企业文化,家具定制,定制家具,合肥全屋定制,家具品牌,合肥定制家具,全屋定制家具">
    <!--<meta name="keywords" content="">content="123"给网站关键字增加所搜性-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--做移动端一定要加他.支持手机端的neta标签<meta name="viewport" content="width=device-width, initial-scale=1">-->
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <!--为了能更好的显示-->
    <!--这是为了让网站优先兼容最高版本的ie浏览器 -->
    <!-- CSS -->
    <!--bootstrap的css-->
    <link rel="stylesheet" href="plug/bootstrap-3.2.0-dist/css/bootstrap.min.css">
    <!--字体css-->
    <link rel="stylesheet" href="plug/Font-Awesome-4.7.0/css/font-awesome.min.css">
    <!--自己的css-->
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
<!--header头部-->
<header>
    <div class="header-top">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-xs-12 col-sm-6 ">
                    <p><i class="fa fa-phone"> </i> 159-0810-6107</p>
                </div>
                <div class="col-md-6 col-xs-12 col-sm-6 text-right">
                    <form class="navbar-form text-right" role="search">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="项目申报">
                            <i class="fa fa-search"></i>
                        </div>
                        <button type="submit" href="products.html" class="btn btn-default">搜索</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <nav class="navbar" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                        data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="logo" href="index.html">
                    <img class="logo" src="img/home/jiuweikaiyuan240323.png" alt="">
                    <h1>马克森橱柜</h1>
                </a>
            </div>
            <h1>马克森橱柜</h1>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="index.html">首页</a></li>
                    <li><a class="active" href="profuile.html">公司介绍</a></li>
                    <li><a href="products.html">服务内容</a></li>
                    <li><a href="about.html">联系我们</a></li>
                </ul>
            </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
    </nav>
</header>
<div class="gjianjie">
    <div class="gjinajie-banner banner_img">
        <img src="http://0.rc.xiniu.com/g2/M00/34/AB/CgAGfFoKPCuAOg6xAATVqYkvkT8424.jpg" alt="">
        
    </div>
    <div class="container">
        <div class="row gjianjie-jiesao">
            <!--<div class="col-md-3 ">-->
            <!--<img src="img/profuile/jianjie1.jpg" alt="">-->
            <!--</div>-->
            <div class="col-md-6">
                <h2>玖为开源科技简介</h2>
                <p class="le"> 玖为，这个词汇在现代语文中并不常见，并不属于传统成语或典故，是新造词汇，意指“知可为、知可不为、长久而为”。
                    1）知可为：明确什么是自己能够做的，认识到自己的能力范围和可能的行动领域。
                    2）知可不为：不仅要知道自己能做什么，还要知道什么是不应该做的，或者说，认识到某些行为虽然能够做到，但出于各种原因不应该去做。
                    3）长久而为：持之以恒、不断地在某个领域内推进。强调一种长期的视角和行动，不是一时的冲动，而是持续性、有恒心的行动。
                    “玖为”似乎强调了一种均衡而持续的行为方式，既有进取心也有自制力，注重长远发展而非仅局限于眼前利益。
                    无论对个人发展、还是企业经营中都有广泛的指导意义。
                </p>
                <p class="le"> 开源，源自成语“开源节流”，通常用来形容财务管理的策略，意味着要在增加收入（开源）的同时，减少不必要的支出（节流），以实现更好的财务状况。
                    而在计算机科学和软件开发领域，"开源"（Open Source）指的是一种软件许可方式。
                    只要他们遵循软件的许可协议，意味着任何人都可以查看、修改、分发软件。开源软件促进了技术的创新、社会的变革。
                    Linux、ROS、OpenCV、OpenMMLab等，都是开源软件的成功案例。
                </p>
                <p class="le"> 玖为开源科技将持续专注“一维时序、二维图像、三维点云”的前沿技术研究与转化。
                    《道德经》提到“道生一，一生二，二生三，三生万物。”
                    “道”指的是宇宙的根本法则和原则，是一切存在的源头。
                    “一”被解释为道的具体表现形式，是宇宙的原始统一。
                    “二”代表阴阳，宇宙的两极分化。
                    “三”则代表由阴阳衍生出的万事万物。
                    “三生万物”表达的是从基本的三元结构中产生了复杂多样的宇宙万物。
                    强调了世间万物相互依存、相互转化，认为宇宙间一切事物都遵循着这一原则。
                    既是对自然界的哲学总结，也是对生命意义的深刻反思。
                </p>
            </div>
            <a href="" class="col-md-6">
                <!-- <img class="img1" src="http://0.rc.xiniu.com/g2/M00/08/FE/CgAGe1mdLo2AYNMzAAFdPNqcJmU101.jpg" alt=""> -->
                <img src="img/home/changfang.jpg" alt="">
            </a>

        </div>
        
    </div>
</div>
<br />
<br />
<br />

 <footer>
    <p>&copy; 2024 玖为开源科技. All rights reserved.</p>
    <p>服务热线：15908106107 </p>
    Page generated 2024-03-31, by <a href="https://cdwangwei.site/">Wei Wang</a>.
    <script async=async src="//finicounter.eu.org/finicounter.js"></script>
	总访问量<span id="finicount_views"></span>
</footer>

<!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
<script src="js/jquery-1.11.1.js"></script>
<script src="js/jquery-1.8.3.min.js"></script>
<!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
<script src="plug/bootstrap-3.2.0-dist/js/bootstrap.min.js"></script>
<!--自己写的js-->
<script src="js/main.min.js"></script>

</body>

</html>
